@import url("https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&display=swap");
@import url("./cadastro.css");
@import url("./login.css");
@import url("./dialog.css");
@import url("./guia.css");

:root {
  --laranja: #fa5f18;
  --azul-claro: #c1e5f5;
  --azul: #0097cc;
  --azul-border: #004b67;
  --branco: #ffff;

  --font-primaria: "Madimi One", sans-serif;
  --font-secundaria: "Kodchasan", sans-serif;

  --border-radius: 5px;
  --box-shadow: 5px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

/* Gerais */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;

  font-family: var(--font-primaria);
  background-color: var(--azul-claro);
  color: var(--branco);
}

input[type="submit"] {
  font-family: var(--font-primaria);
  font-size: 2rem;
  color: var(--branco);

  background-color: var(--laranja);

  border-radius: var(--border-radius);
  border: none;
}

input,
select {
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
}

/* Cabecalho */

header {
  max-width: 100vw;
  height: 12vh;

  padding: 20px;
  background-color: var(--azul);
  border-bottom: var(--laranja) solid 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link_img {
  font-family: var(--font-primaria);
  font-size: 2.5rem;
}

.link_login {
  display: flex;
  gap: 10px;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  font-family: var(--font-secundaria);
  text-decoration: none;
  color: var(--branco);
  font-size: 1.25rem;
}

a:hover {
  color: var(--laranja);
}

.img_logo {
  width: 70px;
}

.img_perfil {
  width: 50px;
  cursor: pointer;
}

.opcoes_div {
  width: 30%;

  display: flex;
  justify-content: space-between;
}

.div_usuario {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.25rem;

  cursor: pointer;
  user-select: none;
}

/* Main */

.main-login {
  width: 98vw;
  height: 90vh;
  padding: 20px;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "imagem login";
  gap: 20px;
}
